<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>prs.hjc</groupId>
  <artifactId>springboot-c-h-alibaba</artifactId>
  <version>1.0-SNAPSHOT</version>

    <!--模块-->
    <modules>
        <module>sc-h-alibaba-provider-payment8001</module>
        <module>sc-h-alibaba-consumer-order80</module>
        <module>sc-h-alibaba-api-commons</module>
        <module>sc-h-alibaba-eureka-server7001</module>
        <module>sc-h-alibaba-eureka-server7002</module>
        <module>sc-h-alibaba-provider-payment8002</module>
        <module>sz-h-alibaba-provider-payment-8004</module>
        <module>sz-h-alibaba-consumer-order80</module>
        <module>sc-h-alibaba-consunmer-feign-order80</module>
        <module>sc-h-alibaba-provider-hystrix-payment8001</module>
        <module>sc-h-alibaba-consumer-feign-hystrix-order80</module>
        <module>sc-h-alibaba-consumer-hystrix-dashboard9001</module>
        <module>sc-h-alibaba-gateway-gateway9527</module>
        <module>sc-h-alibaba-config-center3344</module>
        <module>sc-h-alibaba-config-client3355</module>
        <module>sc-h-alibaba-config-client3366</module>
        <module>scn-h-alibaba-provider-payment9001</module>
        <module>scn-h-alibaba-provider-payment9002</module>
        <module>scn-h-alibaba-provider-payment9003</module>
        <module>scn-h-alibaba-consumer-order83</module>
        <module>scn-h-alibaba-config-nacos-client3377</module>
        <module>scn-h-alibaba-sentinel-service8401</module>
        <module>scn-h-alibaba-consumer-order84</module>
    </modules>

    <!--pom父工程-->
    <packaging>pom</packaging>


    <!--子模块继承之后 锁定版本 版本管理啦-->
  <dependencyManagement>
      <dependencies>
          <!--springboot-->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>2.2.2.RELEASE</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <!--springCloud Hoxton.SR1-->
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>Hoxton.SR1</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <!--springCloud alibaba-->
          <dependency>
              <groupId>com.alibaba.cloud</groupId>
              <artifactId>spring-cloud-alibaba-dependencies</artifactId>
              <version>2.1.0.RELEASE</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <!--mysql-->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
          </dependency>

          <!--druid-->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid</artifactId>
              <version>${druid.version}</version>
          </dependency>

          <!--mybatis-->
          <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>${mybatis.spring.boot.version}</version>
          </dependency>

          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
          </dependency>

          <dependency>
              <groupId>cn.hutool</groupId>
              <artifactId>hutool-all</artifactId>
              <version>4.6.3</version>
          </dependency>




      </dependencies>
  </dependencyManagement>


    <!--统一版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>4.12</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
